Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" type="xsd:string" />
              <xsd:element name="Address" type="xsd:string" />
              <xsd:element name="Contact">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
                    <xsd:element name="Email" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="URL" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Rating" type="xsd:decimal"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
